*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    background: #8A2387;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.body{
    font-family: 'Baloo-2', cursive;
    
}

.nav{
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    color : #fff;
    justify-content: flex-start;
     background: #8A2387;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.icono{
    display: block;
    animation: moverIzquierda 1s ease-in;
    z-index: 100;
}

.nav a{
    color: #fff;
    text-decoration: none;
    display: inline-block; /*Sin este inline-block la animación no se desplazaría del sitio sino que aparecería */
    animation: moverIzquierda 1s ease-in;
}

.img{
    display: block;
    height: 450px;
    object-fit: cover;
    width: auto;
}

.container{
    width: 95%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}
.textos a{
    display: inline-block;
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-top: 30px;
    border: 1px solid #fff;
    width: 150;
    border-radius: 3px;
    text-align: center;
    padding: 10px 0;
}
.enlaces{
    position: fixed;
    display: flex;
    top: 0;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    right: 0;
    flex-direction: column;
    width: 100%;
    transition: all 1s ease;
}
.uno{
    -webkit-clip-path: circle(0% at 0 0);
    clip-path: circle(0% at 0 0)
}
.dos{
    -webkit-clip-path: circle(150% at 0 0);
    clip-path: circle(150% at 0 0)
}

.wave{
    height: 100px;
    width: 100%;
    background: #8A2387;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@keyframes moverIzquierda { /*animaciones para el movimiento*/
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@media screen and (max-width:1000px){/*media querys para hacer la pagina responsive */
    img{
        height: 400px;

    }
}
@media screen and (max-width:800px){
    img{
        height: 370px;
    }
    .textos h1{
        font-size: 70px;
    }
    .textos h2{
        font-size: 25px;
    }
}
@media screen and (max-width:450px){
    .container{
        width: 100%;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .textos h1{
        font-size: 60px;
    }
    .textos h2{
        font-size: 25px;
    }
}
@media screen and (max-width:340px){
    img{
        height: 160px;
    }
    .textos h1{
        font-size: 35px;
    }
    .textos h2{
        font-size: 15px;
    }
}