{% load static %}
<!-- Custom styles for this template -->

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <a class="navbar-brand" href="/">Versionado Tools  <i class="fab fa-accusoft"></i>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="" tabindex="-1" aria-disabled="true">Gestión</a>
      </li>

      {% if request.user.is_authenticated %}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" role ="button" aria-expanded="false">
          Repositorios
        </a>
        <div class="dropdown-menu" >
          <!---<li class="dropdown-menu">-->
            <a class="dropdown-item" href="">UUAAs Disponibles</a>
            <a class="dropdown-item" href="">Repositorio 1</a>
            <a class="dropdown-item" href="#">Repositorio 2</a>
          <!---</li>-->
        </div>
      </li>

      {% endif %}
    </ul>
    <div id="buscador">
      <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="search" placeholder=" &#xF002;  Buscar..." style="font-family:Arial, FontAwesome" aria-label="Buscar" onclick="">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Busqueda</button>
      </form>
    </div>

    {% if request.user.is_authenticated %}

    <!--- Botón de cierre de sesión----->
    <form class="btn btn-space">
      <button class="btn btn-outline-warning btn-space-margin" type="button" data-toggle="modal" data-target="#exampleModalCenter"><span class="fas fa-power-off"></span> Log out</button>
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle"><i class="fas fa-exclamation-triangle" style="color:orange"></i>    Cierre de Sesión</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Atención, esta a punto de cerra su sesión,¿seguro que desea continuar?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
              <a type="button" class="btn btn-primary" href="{% url 'auth_logout' %}">Salir</a>
            </div>
          </div>
        </div>
      </div>
    </form>
    {% endif %}
  </div>
</nav>